<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohm's Law Calculator</title>
</head>
<body>
<header>
    <div>
        <h1>OhmLaw</h1>
    </div>
    <p>
        This code gets the value of 2 variables (I/V/R) and gives you the value of the final variable
        according to OhmLaw with units. Try it out:
    </p>
</header>
<main>
    <section style="margin-top: 100px;">
        <label for="currentInput">Current (I)</label>
        <input id="currentInput" class="input">
        <label for="resistanceInput">Resistance (R)</label>
        <input id="resistanceInput" class="input">
        <label for="voltageInput">Voltage (V)</label>
        <input id="voltageInput" class="input">
        <button id="calculateButton">Calculate</button>
        <div id="voltageOutput">Result:</div>
    </section>
</main>


<script src="app.js"></script>
</body>
</html>

